<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name = "viewport" content = "width = 1280, initial-scale = 1.0, user-scalable = no">
		<script src="display.js"></script>
		<style>

			.player0_0 {
				position: absolute;
				left: 30px;
				top: 0px;
				z-index: 52;
				transition: top 1s, left 1s;
			}
		
			.player0_1 {
				position: absolute;
				left: 50px;
				top: 0px;
				z-index: 53;
				transition: top 1s, left 1s;
			}
		
			.player0_2 {
				position: absolute;
				left: 70px;
				top: 0px;
				z-index: 54;
				transition: top 1s, left 1s;
			}
		
			.player0_3 {
				position: absolute;
				left: 90px;
				top: 0px;
				z-index: 55;
				transition: top 1s, left 1s;
			}
		
			.player0_4 {
				position: absolute;
				left: 110px;
				top: 0px;
				z-index: 56;
				transition: top 1s, left 1s;
			}
		
			.player0_5 {
				position: absolute;
				left: 130px;
				top: 0px;
				z-index: 57;
				transition: top 1s, left 1s;
			}
		
			.player0_6 {
				position: absolute;
				left: 150px;
				top: 0px;
				z-index: 58;
				transition: top 1s, left 1s;
			}
		
			.player0_7 {
				position: absolute;
				left: 170px;
				top: 0px;
				z-index: 59;
				transition: top 1s, left 1s;
			}
		
			.player0_8 {
				position: absolute;
				left: 190px;
				top: 0px;
				z-index: 60;
				transition: top 1s, left 1s;
			}
		
			.player0_9 {
				position: absolute;
				left: 210px;
				top: 0px;
				z-index: 61;
				transition: top 1s, left 1s;
			}
		
			.player0_10 {
				position: absolute;
				left: 230px;
				top: 0px;
				z-index: 62;
				transition: top 1s, left 1s;
			}
		
			.player0_11 {
				position: absolute;
				left: 250px;
				top: 0px;
				z-index: 63;
				transition: top 1s, left 1s;
			}
		
			.player0_12 {
				position: absolute;
				left: 270px;
				top: 0px;
				z-index: 64;
				transition: top 1s, left 1s;
			}
		
			.player0_13 {
				position: absolute;
				left: 290px;
				top: 0px;
				z-index: 65;
				transition: top 1s, left 1s;
			}
		
			.player0_14 {
				position: absolute;
				left: 310px;
				top: 0px;
				z-index: 66;
				transition: top 1s, left 1s;
			}
		
			.player0_15 {
				position: absolute;
				left: 330px;
				top: 0px;
				z-index: 67;
				transition: top 1s, left 1s;
			}
		
			.player0_16 {
				position: absolute;
				left: 350px;
				top: 0px;
				z-index: 68;
				transition: top 1s, left 1s;
			}
		
			.player0_17 {
				position: absolute;
				left: 370px;
				top: 0px;
				z-index: 69;
				transition: top 1s, left 1s;
			}
		
			.player0_18 {
				position: absolute;
				left: 390px;
				top: 0px;
				z-index: 70;
				transition: top 1s, left 1s;
			}
		
			.player0_19 {
				position: absolute;
				left: 410px;
				top: 0px;
				z-index: 71;
				transition: top 1s, left 1s;
			}
		
			.player0_20 {
				position: absolute;
				left: 430px;
				top: 0px;
				z-index: 72;
				transition: top 1s, left 1s;
			}
		
			.player0_21 {
				position: absolute;
				left: 450px;
				top: 0px;
				z-index: 73;
				transition: top 1s, left 1s;
			}
		
			.player0_22 {
				position: absolute;
				left: 470px;
				top: 0px;
				z-index: 74;
				transition: top 1s, left 1s;
			}
		
			.player0_23 {
				position: absolute;
				left: 490px;
				top: 0px;
				z-index: 75;
				transition: top 1s, left 1s;
			}
		
			.player0_24 {
				position: absolute;
				left: 510px;
				top: 0px;
				z-index: 76;
				transition: top 1s, left 1s;
			}
		
			.player0_25 {
				position: absolute;
				left: 530px;
				top: 0px;
				z-index: 77;
				transition: top 1s, left 1s;
			}
		
			.player0_26 {
				position: absolute;
				left: 550px;
				top: 0px;
				z-index: 78;
				transition: top 1s, left 1s;
			}
		
			.player0_27 {
				position: absolute;
				left: 570px;
				top: 0px;
				z-index: 79;
				transition: top 1s, left 1s;
			}
		
			.player0_28 {
				position: absolute;
				left: 590px;
				top: 0px;
				z-index: 80;
				transition: top 1s, left 1s;
			}
		
			.player0_29 {
				position: absolute;
				left: 610px;
				top: 0px;
				z-index: 81;
				transition: top 1s, left 1s;
			}
		
			.player0_30 {
				position: absolute;
				left: 630px;
				top: 0px;
				z-index: 82;
				transition: top 1s, left 1s;
			}
		
			.player0_31 {
				position: absolute;
				left: 650px;
				top: 0px;
				z-index: 83;
				transition: top 1s, left 1s;
			}
		
			.player0_32 {
				position: absolute;
				left: 670px;
				top: 0px;
				z-index: 84;
				transition: top 1s, left 1s;
			}
		
			.player0_33 {
				position: absolute;
				left: 690px;
				top: 0px;
				z-index: 85;
				transition: top 1s, left 1s;
			}
		
			.player0_34 {
				position: absolute;
				left: 710px;
				top: 0px;
				z-index: 86;
				transition: top 1s, left 1s;
			}
		
			.player0_35 {
				position: absolute;
				left: 730px;
				top: 0px;
				z-index: 87;
				transition: top 1s, left 1s;
			}
		
			.player0_36 {
				position: absolute;
				left: 750px;
				top: 0px;
				z-index: 88;
				transition: top 1s, left 1s;
			}
		
			.player0_37 {
				position: absolute;
				left: 770px;
				top: 0px;
				z-index: 89;
				transition: top 1s, left 1s;
			}
		
			.player0_38 {
				position: absolute;
				left: 790px;
				top: 0px;
				z-index: 90;
				transition: top 1s, left 1s;
			}
		
			.player0_39 {
				position: absolute;
				left: 810px;
				top: 0px;
				z-index: 91;
				transition: top 1s, left 1s;
			}
		
			.player0_40 {
				position: absolute;
				left: 830px;
				top: 0px;
				z-index: 92;
				transition: top 1s, left 1s;
			}
		
			.player0_41 {
				position: absolute;
				left: 850px;
				top: 0px;
				z-index: 93;
				transition: top 1s, left 1s;
			}
		
			.player0_42 {
				position: absolute;
				left: 870px;
				top: 0px;
				z-index: 94;
				transition: top 1s, left 1s;
			}
		
			.player0_43 {
				position: absolute;
				left: 890px;
				top: 0px;
				z-index: 95;
				transition: top 1s, left 1s;
			}
		
			.player0_44 {
				position: absolute;
				left: 910px;
				top: 0px;
				z-index: 96;
				transition: top 1s, left 1s;
			}
		
			.player0_45 {
				position: absolute;
				left: 930px;
				top: 0px;
				z-index: 97;
				transition: top 1s, left 1s;
			}
		
			.player0_46 {
				position: absolute;
				left: 950px;
				top: 0px;
				z-index: 98;
				transition: top 1s, left 1s;
			}
		
			.player0_47 {
				position: absolute;
				left: 970px;
				top: 0px;
				z-index: 99;
				transition: top 1s, left 1s;
			}
		
			.player0_48 {
				position: absolute;
				left: 990px;
				top: 0px;
				z-index: 100;
				transition: top 1s, left 1s;
			}
		
			.player0_49 {
				position: absolute;
				left: 1010px;
				top: 0px;
				z-index: 101;
				transition: top 1s, left 1s;
			}
		
			.player0_50 {
				position: absolute;
				left: 1030px;
				top: 0px;
				z-index: 102;
				transition: top 1s, left 1s;
			}
		
			.player0_51 {
				position: absolute;
				left: 1050px;
				top: 0px;
				z-index: 103;
				transition: top 1s, left 1s;
			}
		
		#player0score {
			position: absolute;
			left: 0px;
			top: 0px;
			font-weight: bold;
			font-size: 24px;
		}
	
		#player0name {
			position: absolute;
			left: 0px;
			top: 131px;
			font-weight: bold;
			font-size: 24px;
		}
	
			.player1_0 {
				position: absolute;
				left: 30px;
				top: 400px;
				z-index: 52;
				transition: top 1s, left 1s;
			}
		
			.player1_1 {
				position: absolute;
				left: 50px;
				top: 400px;
				z-index: 53;
				transition: top 1s, left 1s;
			}
		
			.player1_2 {
				position: absolute;
				left: 70px;
				top: 400px;
				z-index: 54;
				transition: top 1s, left 1s;
			}
		
			.player1_3 {
				position: absolute;
				left: 90px;
				top: 400px;
				z-index: 55;
				transition: top 1s, left 1s;
			}
		
			.player1_4 {
				position: absolute;
				left: 110px;
				top: 400px;
				z-index: 56;
				transition: top 1s, left 1s;
			}
		
			.player1_5 {
				position: absolute;
				left: 130px;
				top: 400px;
				z-index: 57;
				transition: top 1s, left 1s;
			}
		
			.player1_6 {
				position: absolute;
				left: 150px;
				top: 400px;
				z-index: 58;
				transition: top 1s, left 1s;
			}
		
			.player1_7 {
				position: absolute;
				left: 170px;
				top: 400px;
				z-index: 59;
				transition: top 1s, left 1s;
			}
		
			.player1_8 {
				position: absolute;
				left: 190px;
				top: 400px;
				z-index: 60;
				transition: top 1s, left 1s;
			}
		
			.player1_9 {
				position: absolute;
				left: 210px;
				top: 400px;
				z-index: 61;
				transition: top 1s, left 1s;
			}
		
			.player1_10 {
				position: absolute;
				left: 230px;
				top: 400px;
				z-index: 62;
				transition: top 1s, left 1s;
			}
		
			.player1_11 {
				position: absolute;
				left: 250px;
				top: 400px;
				z-index: 63;
				transition: top 1s, left 1s;
			}
		
			.player1_12 {
				position: absolute;
				left: 270px;
				top: 400px;
				z-index: 64;
				transition: top 1s, left 1s;
			}
		
			.player1_13 {
				position: absolute;
				left: 290px;
				top: 400px;
				z-index: 65;
				transition: top 1s, left 1s;
			}
		
			.player1_14 {
				position: absolute;
				left: 310px;
				top: 400px;
				z-index: 66;
				transition: top 1s, left 1s;
			}
		
			.player1_15 {
				position: absolute;
				left: 330px;
				top: 400px;
				z-index: 67;
				transition: top 1s, left 1s;
			}
		
			.player1_16 {
				position: absolute;
				left: 350px;
				top: 400px;
				z-index: 68;
				transition: top 1s, left 1s;
			}
		
			.player1_17 {
				position: absolute;
				left: 370px;
				top: 400px;
				z-index: 69;
				transition: top 1s, left 1s;
			}
		
			.player1_18 {
				position: absolute;
				left: 390px;
				top: 400px;
				z-index: 70;
				transition: top 1s, left 1s;
			}
		
			.player1_19 {
				position: absolute;
				left: 410px;
				top: 400px;
				z-index: 71;
				transition: top 1s, left 1s;
			}
		
			.player1_20 {
				position: absolute;
				left: 430px;
				top: 400px;
				z-index: 72;
				transition: top 1s, left 1s;
			}
		
			.player1_21 {
				position: absolute;
				left: 450px;
				top: 400px;
				z-index: 73;
				transition: top 1s, left 1s;
			}
		
			.player1_22 {
				position: absolute;
				left: 470px;
				top: 400px;
				z-index: 74;
				transition: top 1s, left 1s;
			}
		
			.player1_23 {
				position: absolute;
				left: 490px;
				top: 400px;
				z-index: 75;
				transition: top 1s, left 1s;
			}
		
			.player1_24 {
				position: absolute;
				left: 510px;
				top: 400px;
				z-index: 76;
				transition: top 1s, left 1s;
			}
		
			.player1_25 {
				position: absolute;
				left: 530px;
				top: 400px;
				z-index: 77;
				transition: top 1s, left 1s;
			}
		
			.player1_26 {
				position: absolute;
				left: 550px;
				top: 400px;
				z-index: 78;
				transition: top 1s, left 1s;
			}
		
			.player1_27 {
				position: absolute;
				left: 570px;
				top: 400px;
				z-index: 79;
				transition: top 1s, left 1s;
			}
		
			.player1_28 {
				position: absolute;
				left: 590px;
				top: 400px;
				z-index: 80;
				transition: top 1s, left 1s;
			}
		
			.player1_29 {
				position: absolute;
				left: 610px;
				top: 400px;
				z-index: 81;
				transition: top 1s, left 1s;
			}
		
			.player1_30 {
				position: absolute;
				left: 630px;
				top: 400px;
				z-index: 82;
				transition: top 1s, left 1s;
			}
		
			.player1_31 {
				position: absolute;
				left: 650px;
				top: 400px;
				z-index: 83;
				transition: top 1s, left 1s;
			}
		
			.player1_32 {
				position: absolute;
				left: 670px;
				top: 400px;
				z-index: 84;
				transition: top 1s, left 1s;
			}
		
			.player1_33 {
				position: absolute;
				left: 690px;
				top: 400px;
				z-index: 85;
				transition: top 1s, left 1s;
			}
		
			.player1_34 {
				position: absolute;
				left: 710px;
				top: 400px;
				z-index: 86;
				transition: top 1s, left 1s;
			}
		
			.player1_35 {
				position: absolute;
				left: 730px;
				top: 400px;
				z-index: 87;
				transition: top 1s, left 1s;
			}
		
			.player1_36 {
				position: absolute;
				left: 750px;
				top: 400px;
				z-index: 88;
				transition: top 1s, left 1s;
			}
		
			.player1_37 {
				position: absolute;
				left: 770px;
				top: 400px;
				z-index: 89;
				transition: top 1s, left 1s;
			}
		
			.player1_38 {
				position: absolute;
				left: 790px;
				top: 400px;
				z-index: 90;
				transition: top 1s, left 1s;
			}
		
			.player1_39 {
				position: absolute;
				left: 810px;
				top: 400px;
				z-index: 91;
				transition: top 1s, left 1s;
			}
		
			.player1_40 {
				position: absolute;
				left: 830px;
				top: 400px;
				z-index: 92;
				transition: top 1s, left 1s;
			}
		
			.player1_41 {
				position: absolute;
				left: 850px;
				top: 400px;
				z-index: 93;
				transition: top 1s, left 1s;
			}
		
			.player1_42 {
				position: absolute;
				left: 870px;
				top: 400px;
				z-index: 94;
				transition: top 1s, left 1s;
			}
		
			.player1_43 {
				position: absolute;
				left: 890px;
				top: 400px;
				z-index: 95;
				transition: top 1s, left 1s;
			}
		
			.player1_44 {
				position: absolute;
				left: 910px;
				top: 400px;
				z-index: 96;
				transition: top 1s, left 1s;
			}
		
			.player1_45 {
				position: absolute;
				left: 930px;
				top: 400px;
				z-index: 97;
				transition: top 1s, left 1s;
			}
		
			.player1_46 {
				position: absolute;
				left: 950px;
				top: 400px;
				z-index: 98;
				transition: top 1s, left 1s;
			}
		
			.player1_47 {
				position: absolute;
				left: 970px;
				top: 400px;
				z-index: 99;
				transition: top 1s, left 1s;
			}
		
			.player1_48 {
				position: absolute;
				left: 990px;
				top: 400px;
				z-index: 100;
				transition: top 1s, left 1s;
			}
		
			.player1_49 {
				position: absolute;
				left: 1010px;
				top: 400px;
				z-index: 101;
				transition: top 1s, left 1s;
			}
		
			.player1_50 {
				position: absolute;
				left: 1030px;
				top: 400px;
				z-index: 102;
				transition: top 1s, left 1s;
			}
		
			.player1_51 {
				position: absolute;
				left: 1050px;
				top: 400px;
				z-index: 103;
				transition: top 1s, left 1s;
			}
		
		#player1score {
			position: absolute;
			left: 0px;
			top: 400px;
			font-weight: bold;
			font-size: 24px;
		}
	
		#player1name {
			position: absolute;
			left: 0px;
			top: 531px;
			font-weight: bold;
			font-size: 24px;
		}
	
		.deck_0 {
			position: absolute;
			left: 100px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 0;
			transition: top 1s, left 1s;
		}
	
		.deck_1 {
			position: absolute;
			left: 101px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 1;
			transition: top 1s, left 1s;
		}
	
		.deck_2 {
			position: absolute;
			left: 102px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 2;
			transition: top 1s, left 1s;
		}
	
		.deck_3 {
			position: absolute;
			left: 103px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 3;
			transition: top 1s, left 1s;
		}
	
		.deck_4 {
			position: absolute;
			left: 104px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 4;
			transition: top 1s, left 1s;
		}
	
		.deck_5 {
			position: absolute;
			left: 105px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 5;
			transition: top 1s, left 1s;
		}
	
		.deck_6 {
			position: absolute;
			left: 106px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 6;
			transition: top 1s, left 1s;
		}
	
		.deck_7 {
			position: absolute;
			left: 107px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 7;
			transition: top 1s, left 1s;
		}
	
		.deck_8 {
			position: absolute;
			left: 108px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 8;
			transition: top 1s, left 1s;
		}
	
		.deck_9 {
			position: absolute;
			left: 109px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 9;
			transition: top 1s, left 1s;
		}
	
		.deck_10 {
			position: absolute;
			left: 110px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 10;
			transition: top 1s, left 1s;
		}
	
		.deck_11 {
			position: absolute;
			left: 111px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 11;
			transition: top 1s, left 1s;
		}
	
		.deck_12 {
			position: absolute;
			left: 112px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 12;
			transition: top 1s, left 1s;
		}
	
		.deck_13 {
			position: absolute;
			left: 113px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 13;
			transition: top 1s, left 1s;
		}
	
		.deck_14 {
			position: absolute;
			left: 114px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 14;
			transition: top 1s, left 1s;
		}
	
		.deck_15 {
			position: absolute;
			left: 115px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 15;
			transition: top 1s, left 1s;
		}
	
		.deck_16 {
			position: absolute;
			left: 116px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 16;
			transition: top 1s, left 1s;
		}
	
		.deck_17 {
			position: absolute;
			left: 117px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 17;
			transition: top 1s, left 1s;
		}
	
		.deck_18 {
			position: absolute;
			left: 118px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 18;
			transition: top 1s, left 1s;
		}
	
		.deck_19 {
			position: absolute;
			left: 119px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 19;
			transition: top 1s, left 1s;
		}
	
		.deck_20 {
			position: absolute;
			left: 120px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 20;
			transition: top 1s, left 1s;
		}
	
		.deck_21 {
			position: absolute;
			left: 121px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 21;
			transition: top 1s, left 1s;
		}
	
		.deck_22 {
			position: absolute;
			left: 122px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 22;
			transition: top 1s, left 1s;
		}
	
		.deck_23 {
			position: absolute;
			left: 123px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 23;
			transition: top 1s, left 1s;
		}
	
		.deck_24 {
			position: absolute;
			left: 124px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 24;
			transition: top 1s, left 1s;
		}
	
		.deck_25 {
			position: absolute;
			left: 125px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 25;
			transition: top 1s, left 1s;
		}
	
		.deck_26 {
			position: absolute;
			left: 126px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 26;
			transition: top 1s, left 1s;
		}
	
		.deck_27 {
			position: absolute;
			left: 127px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 27;
			transition: top 1s, left 1s;
		}
	
		.deck_28 {
			position: absolute;
			left: 128px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 28;
			transition: top 1s, left 1s;
		}
	
		.deck_29 {
			position: absolute;
			left: 129px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 29;
			transition: top 1s, left 1s;
		}
	
		.deck_30 {
			position: absolute;
			left: 130px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 30;
			transition: top 1s, left 1s;
		}
	
		.deck_31 {
			position: absolute;
			left: 131px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 31;
			transition: top 1s, left 1s;
		}
	
		.deck_32 {
			position: absolute;
			left: 132px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 32;
			transition: top 1s, left 1s;
		}
	
		.deck_33 {
			position: absolute;
			left: 133px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 33;
			transition: top 1s, left 1s;
		}
	
		.deck_34 {
			position: absolute;
			left: 134px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 34;
			transition: top 1s, left 1s;
		}
	
		.deck_35 {
			position: absolute;
			left: 135px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 35;
			transition: top 1s, left 1s;
		}
	
		.deck_36 {
			position: absolute;
			left: 136px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 36;
			transition: top 1s, left 1s;
		}
	
		.deck_37 {
			position: absolute;
			left: 137px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 37;
			transition: top 1s, left 1s;
		}
	
		.deck_38 {
			position: absolute;
			left: 138px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 38;
			transition: top 1s, left 1s;
		}
	
		.deck_39 {
			position: absolute;
			left: 139px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 39;
			transition: top 1s, left 1s;
		}
	
		.deck_40 {
			position: absolute;
			left: 140px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 40;
			transition: top 1s, left 1s;
		}
	
		.deck_41 {
			position: absolute;
			left: 141px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 41;
			transition: top 1s, left 1s;
		}
	
		.deck_42 {
			position: absolute;
			left: 142px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 42;
			transition: top 1s, left 1s;
		}
	
		.deck_43 {
			position: absolute;
			left: 143px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 43;
			transition: top 1s, left 1s;
		}
	
		.deck_44 {
			position: absolute;
			left: 144px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 44;
			transition: top 1s, left 1s;
		}
	
		.deck_45 {
			position: absolute;
			left: 145px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 45;
			transition: top 1s, left 1s;
		}
	
		.deck_46 {
			position: absolute;
			left: 146px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 46;
			transition: top 1s, left 1s;
		}
	
		.deck_47 {
			position: absolute;
			left: 147px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 47;
			transition: top 1s, left 1s;
		}
	
		.deck_48 {
			position: absolute;
			left: 148px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 48;
			transition: top 1s, left 1s;
		}
	
		.deck_49 {
			position: absolute;
			left: 149px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 49;
			transition: top 1s, left 1s;
		}
	
		.deck_50 {
			position: absolute;
			left: 150px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 50;
			transition: top 1s, left 1s;
		}
	
		.deck_51 {
			position: absolute;
			left: 151px;
			top: 200px;
			content: url("cards/backa.png");
			z-index: 51;
			transition: top 1s, left 1s;
		}
	
	.deck {
		position: absolute;
		left: 100px;
		top: 200px;
		content: url("cards/backa.png");
		z-index: 0;
	}	
	#multiplyer {
		position: absolute;
		left: 70px;
		top: 250px;
		font-weight: bold;
		font-size: 24px;
	}
	#spectators {
		position: absolute;
		left: 700px;
		top: 400px;
		font-weight: bold;
		font-size: 18px;
	}

		.discard_0 {
			position: absolute;
			left: 235px;
			top: 200px;
			z-index: 104;
			transition: top 1s, left 1s;
		}
	
		.discard_1 {
			position: absolute;
			left: 255px;
			top: 200px;
			z-index: 105;
			transition: top 1s, left 1s;
		}
	
		.discard_2 {
			position: absolute;
			left: 275px;
			top: 200px;
			z-index: 106;
			transition: top 1s, left 1s;
		}
	
		.discard_3 {
			position: absolute;
			left: 295px;
			top: 200px;
			z-index: 107;
			transition: top 1s, left 1s;
		}
	
		.discard_4 {
			position: absolute;
			left: 315px;
			top: 200px;
			z-index: 108;
			transition: top 1s, left 1s;
		}
	
		.discard_5 {
			position: absolute;
			left: 335px;
			top: 200px;
			z-index: 109;
			transition: top 1s, left 1s;
		}
	
		.discard_6 {
			position: absolute;
			left: 355px;
			top: 200px;
			z-index: 110;
			transition: top 1s, left 1s;
		}
	
		.discard_7 {
			position: absolute;
			left: 375px;
			top: 200px;
			z-index: 111;
			transition: top 1s, left 1s;
		}
	
		.discard_8 {
			position: absolute;
			left: 395px;
			top: 200px;
			z-index: 112;
			transition: top 1s, left 1s;
		}
	
		.discard_9 {
			position: absolute;
			left: 415px;
			top: 200px;
			z-index: 113;
			transition: top 1s, left 1s;
		}
	
		.discard_10 {
			position: absolute;
			left: 435px;
			top: 200px;
			z-index: 114;
			transition: top 1s, left 1s;
		}
	
		.discard_11 {
			position: absolute;
			left: 455px;
			top: 200px;
			z-index: 115;
			transition: top 1s, left 1s;
		}
	
		.discard_12 {
			position: absolute;
			left: 475px;
			top: 200px;
			z-index: 116;
			transition: top 1s, left 1s;
		}
	
		.discard_13 {
			position: absolute;
			left: 495px;
			top: 200px;
			z-index: 117;
			transition: top 1s, left 1s;
		}
	
		.discard_14 {
			position: absolute;
			left: 515px;
			top: 200px;
			z-index: 118;
			transition: top 1s, left 1s;
		}
	
		.discard_15 {
			position: absolute;
			left: 535px;
			top: 200px;
			z-index: 119;
			transition: top 1s, left 1s;
		}
	
		.discard_16 {
			position: absolute;
			left: 555px;
			top: 200px;
			z-index: 120;
			transition: top 1s, left 1s;
		}
	
		.discard_17 {
			position: absolute;
			left: 575px;
			top: 200px;
			z-index: 121;
			transition: top 1s, left 1s;
		}
	
		.discard_18 {
			position: absolute;
			left: 595px;
			top: 200px;
			z-index: 122;
			transition: top 1s, left 1s;
		}
	
		.discard_19 {
			position: absolute;
			left: 615px;
			top: 200px;
			z-index: 123;
			transition: top 1s, left 1s;
		}
	
		.discard_20 {
			position: absolute;
			left: 635px;
			top: 200px;
			z-index: 124;
			transition: top 1s, left 1s;
		}
	
		.discard_21 {
			position: absolute;
			left: 655px;
			top: 200px;
			z-index: 125;
			transition: top 1s, left 1s;
		}
	
		.discard_22 {
			position: absolute;
			left: 675px;
			top: 200px;
			z-index: 126;
			transition: top 1s, left 1s;
		}
	
		.discard_23 {
			position: absolute;
			left: 695px;
			top: 200px;
			z-index: 127;
			transition: top 1s, left 1s;
		}
	
		.discard_24 {
			position: absolute;
			left: 715px;
			top: 200px;
			z-index: 128;
			transition: top 1s, left 1s;
		}
	
		.discard_25 {
			position: absolute;
			left: 735px;
			top: 200px;
			z-index: 129;
			transition: top 1s, left 1s;
		}
	
		.discard_26 {
			position: absolute;
			left: 755px;
			top: 200px;
			z-index: 130;
			transition: top 1s, left 1s;
		}
	
		.discard_27 {
			position: absolute;
			left: 775px;
			top: 200px;
			z-index: 131;
			transition: top 1s, left 1s;
		}
	
		.discard_28 {
			position: absolute;
			left: 795px;
			top: 200px;
			z-index: 132;
			transition: top 1s, left 1s;
		}
	
		.discard_29 {
			position: absolute;
			left: 815px;
			top: 200px;
			z-index: 133;
			transition: top 1s, left 1s;
		}
	
		.discard_30 {
			position: absolute;
			left: 835px;
			top: 200px;
			z-index: 134;
			transition: top 1s, left 1s;
		}
	
		.discard_31 {
			position: absolute;
			left: 855px;
			top: 200px;
			z-index: 135;
			transition: top 1s, left 1s;
		}
	
		.discard_32 {
			position: absolute;
			left: 875px;
			top: 200px;
			z-index: 136;
			transition: top 1s, left 1s;
		}
	
		.discard_33 {
			position: absolute;
			left: 895px;
			top: 200px;
			z-index: 137;
			transition: top 1s, left 1s;
		}
	
		.discard_34 {
			position: absolute;
			left: 915px;
			top: 200px;
			z-index: 138;
			transition: top 1s, left 1s;
		}
	
		.discard_35 {
			position: absolute;
			left: 935px;
			top: 200px;
			z-index: 139;
			transition: top 1s, left 1s;
		}
	
		.discard_36 {
			position: absolute;
			left: 955px;
			top: 200px;
			z-index: 140;
			transition: top 1s, left 1s;
		}
	
		.discard_37 {
			position: absolute;
			left: 975px;
			top: 200px;
			z-index: 141;
			transition: top 1s, left 1s;
		}
	
		.discard_38 {
			position: absolute;
			left: 995px;
			top: 200px;
			z-index: 142;
			transition: top 1s, left 1s;
		}
	
		.discard_39 {
			position: absolute;
			left: 1015px;
			top: 200px;
			z-index: 143;
			transition: top 1s, left 1s;
		}
	
		.discard_40 {
			position: absolute;
			left: 1035px;
			top: 200px;
			z-index: 144;
			transition: top 1s, left 1s;
		}
	
		.discard_41 {
			position: absolute;
			left: 1055px;
			top: 200px;
			z-index: 145;
			transition: top 1s, left 1s;
		}
	
		.discard_42 {
			position: absolute;
			left: 1075px;
			top: 200px;
			z-index: 146;
			transition: top 1s, left 1s;
		}
	
		.discard_43 {
			position: absolute;
			left: 1095px;
			top: 200px;
			z-index: 147;
			transition: top 1s, left 1s;
		}
	
		.discard_44 {
			position: absolute;
			left: 1115px;
			top: 200px;
			z-index: 148;
			transition: top 1s, left 1s;
		}
	
		.discard_45 {
			position: absolute;
			left: 1135px;
			top: 200px;
			z-index: 149;
			transition: top 1s, left 1s;
		}
	
		.discard_46 {
			position: absolute;
			left: 1155px;
			top: 200px;
			z-index: 150;
			transition: top 1s, left 1s;
		}
	
		.discard_47 {
			position: absolute;
			left: 1175px;
			top: 200px;
			z-index: 151;
			transition: top 1s, left 1s;
		}
	
		.discard_48 {
			position: absolute;
			left: 1195px;
			top: 200px;
			z-index: 152;
			transition: top 1s, left 1s;
		}
	
		.discard_49 {
			position: absolute;
			left: 1215px;
			top: 200px;
			z-index: 153;
			transition: top 1s, left 1s;
		}
	
		.discard_50 {
			position: absolute;
			left: 1235px;
			top: 200px;
			z-index: 154;
			transition: top 1s, left 1s;
		}
	
		.discard_51 {
			position: absolute;
			left: 1255px;
			top: 200px;
			z-index: 155;
			transition: top 1s, left 1s;
		}


		</style>
	</head>
	<body bgcolor="orange">

		
<img id="Ace of Diamonds" src="cards/ace1.png" class="deck"><img id="Two of Diamonds" src="cards/two1.png" class="deck"><img id="Three of Diamonds" src="cards/three1.png" class="deck"><img id="Four of Diamonds" src="cards/four1.png" class="deck"><img id="Five of Diamonds" src="cards/five1.png" class="deck"><img id="Six of Diamonds" src="cards/six1.png" class="deck"><img id="Seven of Diamonds" src="cards/seven1.png" class="deck"><img id="Eight of Diamonds" src="cards/eight1.png" class="deck"><img id="Nine of Diamonds" src="cards/nine1.png" class="deck"><img id="Ten of Diamonds" src="cards/ten1.png" class="deck"><img id="Jack of Diamonds" src="cards/jack1.png" class="deck"><img id="Queen of Diamonds" src="cards/queen1.png" class="deck"><img id="King of Diamonds" src="cards/king1.png" class="deck"><img id="Ace of Hearts" src="cards/ace2.png" class="deck"><img id="Two of Hearts" src="cards/two2.png" class="deck"><img id="Three of Hearts" src="cards/three2.png" class="deck"><img id="Four of Hearts" src="cards/four2.png" class="deck"><img id="Five of Hearts" src="cards/five2.png" class="deck"><img id="Six of Hearts" src="cards/six2.png" class="deck"><img id="Seven of Hearts" src="cards/seven2.png" class="deck"><img id="Eight of Hearts" src="cards/eight2.png" class="deck"><img id="Nine of Hearts" src="cards/nine2.png" class="deck"><img id="Ten of Hearts" src="cards/ten2.png" class="deck"><img id="Jack of Hearts" src="cards/jack2.png" class="deck"><img id="Queen of Hearts" src="cards/queen2.png" class="deck"><img id="King of Hearts" src="cards/king2.png" class="deck"><img id="Ace of Spades" src="cards/ace3.png" class="deck"><img id="Two of Spades" src="cards/two3.png" class="deck"><img id="Three of Spades" src="cards/three3.png" class="deck"><img id="Four of Spades" src="cards/four3.png" class="deck"><img id="Five of Spades" src="cards/five3.png" class="deck"><img id="Six of Spades" src="cards/six3.png" class="deck"><img id="Seven of Spades" src="cards/seven3.png" class="deck"><img id="Eight of Spades" src="cards/eight3.png" class="deck"><img id="Nine of Spades" src="cards/nine3.png" class="deck"><img id="Ten of Spades" src="cards/ten3.png" class="deck"><img id="Jack of Spades" src="cards/jack3.png" class="deck"><img id="Queen of Spades" src="cards/queen3.png" class="deck"><img id="King of Spades" src="cards/king3.png" class="deck"><img id="Ace of Clubs" src="cards/ace4.png" class="deck"><img id="Two of Clubs" src="cards/two4.png" class="deck"><img id="Three of Clubs" src="cards/three4.png" class="deck"><img id="Four of Clubs" src="cards/four4.png" class="deck"><img id="Five of Clubs" src="cards/five4.png" class="deck"><img id="Six of Clubs" src="cards/six4.png" class="deck"><img id="Seven of Clubs" src="cards/seven4.png" class="deck"><img id="Eight of Clubs" src="cards/eight4.png" class="deck"><img id="Nine of Clubs" src="cards/nine4.png" class="deck"><img id="Ten of Clubs" src="cards/ten4.png" class="deck"><img id="Jack of Clubs" src="cards/jack4.png" class="deck"><img id="Queen of Clubs" src="cards/queen4.png" class="deck"><img id="King of Clubs" src="cards/king4.png" class="deck"><div id="player0name">erik</div><div id="player1name">jafar</div><div id="player0score">0</div><div id="player1score">0</div><div id="multiplyer"></div><div id="spectators"></spectator></div>
	

</body>


	</body>

	<script src="main.js"></script>
</html>
